[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/NoseMouth.png" type="Texture" id=1]
[ext_resource path="res://Assets/Body.png" type="Texture" id=2]
[ext_resource path="res://Assets/Head.png" type="Texture" id=3]
[ext_resource path="res://Assets/Eyes.png" type="Texture" id=4]
[ext_resource path="res://SourceCode/Photo.gd" type="Script" id=6]
[ext_resource path="res://Assets/Boxes.png" type="Texture" id=7]
[ext_resource path="res://Assets/font_80.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Hair.png" type="Texture" id=9]
[ext_resource path="res://Assets/WallBackground.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "load"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("WallBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Photo" type="Node2D"]
script = ExtResource( 6 )

[node name="WallBackground" type="Sprite" parent="."]
position = Vector2( 0, -31.6477 )
texture = ExtResource( 10 )

[node name="Body" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="Boxes" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
hframes = 4

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -72.0
margin_right = 72.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 4

[node name="Hair" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )
hframes = 4
frame = 3

[node name="Eyes" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
hframes = 4

[node name="NoseMouth" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/load = SubResource( 1 )
